# ========================================
# VARIABLES DE ENTORNO PARA RENDER
# ========================================
# Copia estas variables en el dashboard de Render > Environment Variables

# ========================================
# VARIABLES CRÍTICAS (OBLIGATORIAS)
# ========================================

# Base de datos MongoDB - REEMPLAZA CON TU URL REAL
MONGO_URI=mongodb+srv://tu_usuario:tu_password@cluster0.mongodb.net/tu_database

# JWT Secret - GENERA UNO NUEVO CON AL MENOS 64 CARACTERES
# Puedes generar uno en: https://generate-secret.vercel.app/64
JWT_SECRET=tu_jwt_secret_super_seguro_de_al_menos_64_caracteres_muy_largo_y_aleatorio

# ========================================
# VARIABLES DE CONFIGURACIÓN
# ========================================

# Entorno de ejecución
NODE_ENV=production

# CORS Origins - URLs de tu frontend (separadas por coma)
CORS_ORIGIN=https://vrmideros.netlify.app,https://vr-mideros.netlify.app

# ========================================
# VARIABLES OPCIONALES (para funcionalidades de email)
# ========================================

# Email para reseteo de contraseñas (opcional inicialmente)
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASS=tu_app_password

# ========================================
# NOTAS IMPORTANTES
# ========================================
# 1. NO copies el archivo .env a Git
# 2. Render asigna PORT automáticamente, no lo configures
# 3. Para EMAIL_PASS usa "App Password" si tienes 2FA en Gmail
# 4. Actualiza CORS_ORIGIN con la URL real de tu frontend
# ========================================
